<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etiennedesticourt.makurajapanese.MainActivity"
    android:background="@color/colorMainBackground">



    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toolbarLayout"
                android:background="@drawable/toolbar_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Lessons"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/streakImage"
                    android:src="@drawable/calendar"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/streakText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="22"
                    android:id="@+id/streakText"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/percentageImage"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentageImage"
                    android:src="@drawable/pillow2"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/percentageText"
                    android:scaleType="fitEnd"
                    android:layout_centerVertical="true"
                    android:baselineAlignBottom="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23%"
                    android:id="@+id/percentageText"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#47b01d" />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_below="@+id/toolbarLayout">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pillow_height"
                        android:id="@+id/greetingsPillow"
                        android:src="@drawable/pillow6"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/colorMainBackground"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:padding="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Greetings"
                        android:id="@+id/textView7"
                        android:textAlignment="center"
                        android:layout_alignRight="@+id/greetingsPillow"
                        android:layout_alignLeft="@+id/greetingsPillow"
                        android:layout_below="@+id/greetingsPillow"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pillow_height"
                        android:id="@+id/desuPillow"
                        android:src="@drawable/pillow7"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/colorMainBackground"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:padding="0dp"
                        android:layout_below="@+id/textView7"
                        android:layout_marginTop="@dimen/top_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Subject"
                        android:id="@+id/textView8"
                        android:layout_alignLeft="@+id/desuPillow"
                        android:layout_alignRight="@+id/desuPillow"
                        android:textAlignment="center"
                        android:layout_below="@+id/desuPillow"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView8"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ywLayout"
                        android:layout_marginTop="@dimen/top_margin">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/wPillow"
                            android:src="@drawable/pillow5"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Pointing"
                            android:id="@+id/textView9"
                            android:layout_alignLeft="@+id/wPillow"
                            android:layout_alignRight="@+id/wPillow"
                            android:textAlignment="center"
                            android:layout_below="@+id/wPillow"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/yPillow"
                            android:src="@drawable/pillow4"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_toRightOf="@+id/wPillow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Questions"
                            android:id="@+id/textView10"
                            android:layout_alignLeft="@+id/yPillow"
                            android:layout_alignRight="@+id/yPillow"
                            android:textAlignment="center"
                            android:layout_below="@+id/yPillow"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pillow_height"
                        android:id="@+id/introductionPillow"
                        android:src="@drawable/pillow3"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/colorMainBackground"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:padding="0dp"
                        android:layout_below="@+id/ywLayout"
                        android:layout_marginTop="@dimen/top_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Introduction"
                        android:id="@+id/textView11"
                        android:layout_alignLeft="@+id/introductionPillow"
                        android:layout_alignRight="@+id/introductionPillow"
                        android:textAlignment="center"
                        android:layout_below="@+id/introductionPillow"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView11"
                        android:background="#000000"
                        android:id="@+id/spacerBar"
                        android:layout_marginTop="30dp"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Thank you for trying out this demo."
                        android:id="@+id/textView"
                        android:layout_below="@+id/spacerBar"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:textColor="#797979" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="More lessons and features will be available as soon as the full version is released."
                        android:id="@+id/textView2"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:textColor="#797979" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout tools:context="etiennedesticourt.makurajapanese.MainActivity"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relativeLayout"
                android:background="@drawable/toolbar_background"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/calendar"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/pillow2"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/textView6"
                    android:scaleType="fitEnd"
                    android:layout_centerVertical="true"
                    android:baselineAlignBottom="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Hiragana"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="22"
                    android:id="@+id/textView5"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23%"
                    android:id="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#47b01d" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2"
                android:layout_below="@+id/relativeLayout" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:id="@+id/frameLayout"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/relativeLayout5" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pillow_height"
                        android:id="@+id/imageButton"
                        android:src="@drawable/pillow17"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/colorMainBackground"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="0dp"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout2"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_below="@+id/imageButton" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton2"
                            android:src="@drawable/pillow8"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="0dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton3"
                            android:src="@drawable/pillow9"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_toRightOf="@+id/imageButton2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout3"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_below="@+id/relativeLayout2" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton4"
                            android:src="@drawable/pillow11"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="0dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton5"
                            android:src="@drawable/pillow10"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_toRightOf="@+id/imageButton4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout4"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_below="@+id/relativeLayout3" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton6"
                            android:src="@drawable/pillow12"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="0dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton7"
                            android:src="@drawable/pillow13"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_toRightOf="@+id/imageButton6" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout5"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_below="@+id/relativeLayout4" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton8"
                            android:src="@drawable/pillow16"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:padding="0dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pillow_height"
                            android:id="@+id/imageButton9"
                            android:src="@drawable/pillow15"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/colorMainBackground"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:padding="0dp"
                            android:layout_toRightOf="@+id/imageButton8" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Thank you for trying out this demo."
                        android:id="@+id/textView12"
                        android:layout_below="@+id/frameLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:textColor="#797979" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="More lessons and features will be available as soon as the full version is released."
                        android:id="@+id/textView13"
                        android:layout_below="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:textColor="#797979" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
